CXX = mpic++
BASICOPTS = -g
CXXFLAGS = -I../../  -g
ROOT_DIR=../..


all: test1 test2

test1: test1.cpp
	$(CXX) $(CXXFLAGS) -o test1 test1.cpp $(ROOT_DIR)/debug.cpp
	
test2: test2.cpp
	$(CXX) $(CXXFLAGS) -o test2 test2.cpp $(ROOT_DIR)/debug.cpp

clean:
	rm -f test2 test1
