CCC = mpic++
CXX = mpic++
CXXFLAGS = -g -I../../ -I../../../include -I../../iterators/ -I/home/artpol/sandbox/include/
LDFLAGS = -lmpi
ROOT_DIR=../../../

all: zyx_test z_test yx_test

zyx_test: zyx_test.cpp $(ROOT_DIR)/debug.cpp
	$(CXX) -o $@ $(LDFLAGS) $(CXXFLAGS) zyx_test.cpp $(ROOT_DIR)/debug.cpp

yx_test: yx_test.cpp $(ROOT_DIR)/debug.cpp
	$(CXX) -o $@ $(LDFLAGS) $(CXXFLAGS) yx_test.cpp $(ROOT_DIR)/debug.cpp

z_test: z_test.cpp $(ROOT_DIR)/debug.cpp
	$(CXX) -o $@ $(LDFLAGS) $(CXXFLAGS) z_test.cpp $(ROOT_DIR)/debug.cpp

clean:
	rm -Rf zyx_test z_test yx_test